spring.application.name=carrito

# application.properties
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.timeout=5000
spring.data.redis.connect-timeout=5000

# variables
microservicio.venta.base-url=http://venta:8080/api/v1/ventas

